<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Teko:700&display=swap" rel="stylesheet">
    <style>
body {

    background-image: url('test3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
    
  color: #4db1bc;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
} 
  h1 {
     
    margin: 0;
    padding-bottom: 3rem;
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    font-family: 'Teko', sans-serif;
    font-size: 10rem;
    text-transform: uppercase;
    animation: glow 2s ease-in-out infinite alternate;
    text-align: center;
  }
  

  .one{
       color:#800020;
       
    -webkit-text-stroke: 5px #f7dd94; 
  }
  
  @keyframes glow {
    from {
      text-shadow: 0 0 20px white;
    }
    to {
      text-shadow: 0 0 45px orange, 0 0 20px #800020;
    }
  }


       /* body {
 
 
} */
.btn { 
            cursor: pointer; 
            border: 1px solid ;
            background-color: transparent; 
            height: 50px; 
            width: 200px; 
            color:#f7dd94;  
            font-size: 1.5em; 
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); 
            position: absolute;
            border-radius: 10px;
            outline: none;
 
  left: 43%;
  bottom: 30%;
  border: 3px solid ;

  transition: height 1s,width 1s ;



        } 

     .btn:hover{
         height: 65px;
         width: 220px;
         box-shadow: 0 10px 10px rgba(0, 0, 0, 0.6); 
     }
</style>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	
    <meta charset="utf-8">
    <title>get Started</title>
   

   </head>
    
  
  <body>
    <h1><span class='one'>resume Chef</span>
           </h1> 

    <button class="btn" onclick="window.location.href='personal.php'">GET STARTED </button>

      </body>
      
    
      </html>
